/* Pre Component Specific Styling */

.pre {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

/* Title Section */
.title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.title h1 {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
  position: relative;
}

/* Decorative Line */
.title h1::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--accent-color);
  z-index: -1;
}

/* Content Section */
.pre p {
  font-size: 1rem;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 1rem;
}

.pre h2 {
  font-size: 1.8rem;
  color: var(--accent-color);
  margin-top: 1rem;
  text-align: center;
}

/* Image Section */
.image {
  text-align: center;
}

.image img {
  width: 300px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.image img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Card Section */
.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.card p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-color);
}

.card ul {
  padding-left: 20px;
  list-style-type: disc;
  margin-top: 1rem;
}

.card ul li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.4;
}

/* Responsive Design */
@media (max-width: 768px) {
  .image img {
    width: 200px;
  }

  .card {
    padding: 1rem;
  }

  .title h1 {
    font-size: 1.5rem;
  }

  .pre p,
  .card ul li {
    font-size: 0.9rem;
  }
}
